import 'package:injectable/injectable.dart';
import 'package:test_news/data/api/models/api_news_post_model.dart';

@singleton
class NewsService {
  Future<List<ApiNewsPostModel>> getNewsPosts(int? lastId, int pageSize) async {
    await Future.delayed(const Duration(seconds: 2));
    return _newsList;
  }

  Future<List<ApiNewsPostModel>> getTopNewsPosts() async {
    await Future.delayed(const Duration(seconds: 2));
    return _newsList;
  }

  final List<ApiNewsPostModel> _newsList = [
    ApiNewsPostModel(
      id: '1',
      imageLink:
          'https://cdnn21.img.ria.ru/images/07e7/0a/14/1904257528_0:0:3072:1728_1280x0_80_0_0_60ec7a1c032a57b491543ba9858f0e28.jpg',
      title: 'Уравняв Путина и ХАМАС, Запад допустил огромную ошибку',
      subtitle: 'subtitle',
      text: 'Наконец-то Европа превзошла Америку — Урсула фон дер Ляйен оказалась круче Байдена. Подхватив его обращение к нации, глава общеевропейского правительства развила тезисы президента США. Тем более что сейчас она находится в поездке по Америке и на днях выступала в Институте Хадсона: "Россия и ХАМАС похожи. Как сказал президент Зеленский, у них одна суть. И те и другие убивали и брали в заложники невинных мирных жителей, включая младенцев и детей. Это варварский способ борьбы. И если эту заразу не остановить, она может распространиться из Европы на Ближний Восток и в Индо-Тихоокеанский регион. Западную решимость каждый день испытывают на прочность те, кто ищет малейшую слабину. И любой их успех приведет к новому насилию с целью перевернуть существующий порядок". За несколько часов до выступления европейского лидера Байден говорил о том, что "мы не можем и не позволим террористам, таким как ХАМАС, и тиранам, таким как Путин, одержать победу". "Я отказываюсь допускать подобное", — заявил американский президент. Но даже Байден, проводя параллели между ситуацией на Ближнем Востоке и на Украине, не ставил знак равенства:',
      dateCreated: '29.07.2023',
    ),
    ApiNewsPostModel(
      id: '2',
      imageLink:
          'https://cdnn21.img.ria.ru/images/07e7/0a/07/1901107458_0:320:3072:2048_600x0_80_0_0_8c5eb25b8ef32ab69892c89e82aea2fa.jpg',
      title: 'Последствия ударов ХАМАС по Израилю',
      subtitle: 'subtitle',
      text: 'Палестинский минздрав в субботу днем сообщал о том, что число жертв в секторе Газа достигло 4385 человек, свыше 13 тысяч получили ранения. В Израиле, по данным местных властей, погибли более 1300 человек. Посольство РФ сообщило, что в ходе эскалации конфликта погибли 19 россиян, двое в заложниках, а семеро числятся пропавшими без вести. По разным данным, в плену у ХАМАС могут находиться около 150 израильтян. Само движение заявило, что в секторе Газа порядка 200-250 пленных. МИД России призвал стороны прекратить боевые действия. Согласно позиции президента России Владимира Путина, урегулирование ближневосточного кризиса возможно исключительно на основе утвержденной Советом Безопасности ООН "двугосударственной" формулы, которая предусматривает создание независимого палестинского государства в границах 1967 года со столицей в Восточном Иерусалиме. Палестино-израильский конфликт, связанный с территориальными интересами сторон, много десятилетий является источником напряженности и боестолкновений в регионе. Решением ООН при активной роли СССР в 1947 году было определено создание двух государств - Израиля и Палестины, но создано было только израильское. Израиль, декларируя согласие с принципом двух государств, не освободил окончательно палестинские территории.',
      dateCreated: '27.07.2023',
    ),
    ApiNewsPostModel(
      id: '3',
      imageLink:
          'https://cdnn21.img.ria.ru/images/07e7/01/16/1846590650_0:320:3072:2048_1280x0_80_0_0_8c6bc1f6ce8708fb697103cf678679a8.jpg',
      title: 'В США жестоко убили женщину-раввина',
      subtitle: 'subtitle',
      text: 'ВАШИНГТОН, 22 окт – РИА Новости. Религиозный лидер еврейской общины американского города Детройта, женщина-раввин Саманта Уолл была жестоко убита в субботу неизвестным по не установленным пока мотивам, сообщили местные власти. Женщину, согласно полицейской сводке, нашли в центре города с многочисленными ножевыми ранениями и кровавым следом, который тянулся к ее дому. "Я в шоке, горе и ужасе от известия о жестоком убийстве Сэм", - написала в социальных сетях генеральный прокурор штата Мичиган Дана Нессель. Уолл, которой было 40 лет, возглавляла наблюдательный совет одной из синагог Детройта. Она много работала над налаживанием связей между еврейской и мусульманской общинами, была высокопоставленной сотрудницей аппарата конгрессвумен от Демократической партии Элиссы Слоткин.',
      dateCreated: '28.07.2023',
    )
  ];
}
